.container{
    padding-bottom: 30px;
}
form{
    margin-top: 20px;
    .input-group{
        margin-bottom: 15px;
    }
    textarea.form-control{
        height: 150px;
    }
}
.post-wrap{
    .input-group{
        width: 85%;
    }
    #filePicker{
        float: right;
    }
}
button{
    .fa{
        margin-right: 5px;
    }
}
#uploader-demo{
    .info{
        text-align: center;
    }
}

