.movie-name{
    font-family: "黑体";
    color: #494949;
    padding: 0 15px 20px;
    font-size: 25px;
}
.main-post{
    padding: 0;
    margin-bottom:30px;
    img{
        width: 100%;
        height: auto;
    }
}
.info {
    padding-left: 25px;
    margin-bottom:30px;
    
    p{
        margin-bottom: 8px;
        line-height: 1.4;
        font-size: 13px;
        .title{
            color: #666;
            margin-right: 5px;
        }
    }   
}
.summary{
    padding-left: 0;
    
    p{
        font-size: 13px;
        text-indent: 2em;
        line-height: 25px;
    }
    
}
.video-wrap{
   
}

.comment-panel{
    margin-top: 50px;
}
.comments-list{
    width: 100%;
    padding:0;
    margin-bottom: 30px;
    border: 1px solid rgba(0,0,0,0.13);

    li{
        list-style: none;
    }
    li:first-child{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    li:last-child{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

}
.comment-title{
    font-weight: bold;
    font-size: 14px;
    color: #555;
    line-height: 30px;
    padding: 0 12px;
    background: url("/images/bg_sprites.png") 0 -60px repeat-x;
}
.comment{
    width: 100%;
    overflow: hidden;
    clear: both;
    background: #fff;
    border-top: 1px solid rgba(0,0,0,0.13);
    margin: 0;
    padding: 10px;
}
.comment-img{
    box-shadow: 0 1px 1px rgba(255,255,255,0.75);
    position: relative;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    float: left;
    img{
        display: block;
        width: 50px;
        height: 50px;
        max-width: none;
        box-shadow: 0 1px 3px rgba(0,0,0,0.22);
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
}
.comment-body{
    padding-left: 60px;

    p{
        padding:0;
        margin:0;
        line-height: 1.5em;
        height: 1.5em;
    }

    .comment-content{
        font-size: 13px;
        line-height: 1.5em;
        margin: .5em 0;
        word-wrap: break-word;
    }

    .toolbar{
        color:#aaa;
        font-size:12px;
    }
}
.comment-empty{
    text-align: center;
    line-height: 30px;
    padding:15px 0;
    border-top: 1px solid rgba(0,0,0,0.13);
}
.nologin{
    width: 100%;
    text-align: center;
    padding: 3em 2em;
    background: #fff;
    font-size: 14px;
    margin-top: 20px;
    border: 1px solid #ccc;

    a{
        padding: 0 3px;
    }
}
.replybox{
    width: 100%;
    font-size: 12px;
    z-index: 3;
    margin: 8px 0;
    padding: 0 0 0 60px;
    position: relative;

    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.22);
        border-radius: 3px;
        margin: 0;
    }

    .textarea-wrap{
        position: relative;
        border: 1px solid #ccc;
        border-bottom: none;
        padding-right: 20px;
        background: #fff url("/images/bg_sprites.png") 0 -90px repeat-x;
        overflow: hidden;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        textarea{
            box-shadow: none;
            -webkit-appearance: none;
            overflow: auto;
            padding: 10px;
            height: 75px;
            margin: 0;
            resize: none;
            color: #999;
            width: 100%;
            line-height: 20px;
            border: none;
            background: none;
            outline: none;
            
            &::-webkit-input-placeholder{ 
                color:#ccc;
            } 
            &:-ms-input-placeholder,{
                color:#ccc;
            }
        }
    }
}
.post-toolbar{
    position: relative;
    width: 100%;
    box-shadow: 0 1px 0 rgba(255,255,255,0.6);
    background: url("/images/bg_sprites.png") 0 -60px repeat-x;
    height: 32px;
    border: 1px solid #ccc;
    border-right: none;
    border-bottom-color: #aaa;
    padding-left:10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    span{
        line-height:30px;
        font-weight: 800;
    }

    .post-btn{
        position: absolute;
        right: 0;
        top: 0;
        height: 30px;
        width: 100px;
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        color: #555;
        font-size: 14px;
        font-weight: bold;
        border: none;
        border-right: 1px solid #ccc;
        border-bottom-right-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        background-color: #e6e6e6;
        background-repeat: no-repeat;
        outline: none;
    }

    .post-btn:hover{
        background: #00B7FF;
        color: #fff;
        transition: all 0.8s ease;
    }
}

.reply{
    margin-top: 15px;
    padding-left: 55px;
}