body {
    background: url("../image/404/error_bg.jpg") repeat-x scroll 0 0 #67ACE4;
}
#container {
    
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    width: 60%;
    max-width: 400px;
    
    img{
        border: medium none;
        margin-bottom: 40px;
    }
    .error{
        height: 200px;
        position: relative;
        
        img{
            bottom: -50px;
            position: absolute;
            right: -50px;
        }
    }
    .return{
        position: relative;
        z-index: 10;
    }
    .msg {
        margin-bottom: 65px;
    }
}
#cloud {
    background: url("../images/404/error_cloud.png") repeat-x scroll 0 0 transparent;
    bottom: 0;
    height: 170px;
    position: absolute;
    width: 100%;
}